@font-face {
  font-family: Avenir;
  src: url(Font/AvenirLTStd-Medium.otf);
}

*{
  font-family: Avenir;
}

ul {
    list-style: none;
}

footer{
  background-color: black;
  color: white;
  display: flex;
  justify-content: center;
}

.active{
  color: #F8981C;
}

/*  global classes */
  
  main {
    min-height: 100vh;
    display: grid;
    place-items: center;
  }

/*
=============== 
Slider
===============
*/

.slider-container {
  width: 60vw;
  margin: 0 auto;
  height: 40vh;
  max-width: 80rem;
  position: relative;
  border-radius: 0.5rem;
  overflow: hidden;
  margin-top: 4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.slide {
  position: absolute;
  width: 100%;
  height: 100%;
  /* background: #E1E5E6; */
  display: grid;
  place-items: center;
  transition: all 0.25s ease-in-out;
}
.slide-img {
  height: 100%;
  object-fit: cover;
}

.sliderButtons{
  width: 23px;
  height: 23px;
  margin: 5px;
  background-color: #F8981C;
  z-index: 7;
}

#prev{
  clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 47% 73%, 0% 50%, 45% 28%);
}

#next{
  clip-path: polygon(45% 23%, 100% 50%, 48% 78%, 0% 100%, 25% 50%, 0% 0%);
}

/* 
==============
Portfolio
==============
 */

 .grid-container {
  display: grid;
  grid-template-columns: auto auto;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

@media screen and (min-width: 576px) {
  .slider-container {
    height: 45vh;
  }
}
@media screen and (min-width: 768px) {
  .slider-container {
    height: 55vh;
  }
}
@media screen and (min-width: 992px) {
  .slider-container {
    height: 65vh;
  }
}